PORT=5000

APP_NAME=ytrank
APP_ENV=dev
APP_DEBUG=true
APP_URL=http://localhost/
APP_PORT=3000

GRAPHQL_INTERFACE_URL=graphql

DB_CONNECTION=postgres
DB_HOST=ytrank-postgres-compose
DB_PORT=5432
DB_LOCAL_VOLUME=/Users/seduce/Desktop/ytrank/postgreeSQL
DB_USER=ytrank
DB_PASS=123
DB_NAME=ytrank

GIT_HUB_CLIENT_ID=Iv1.565f2ab5fcf005e1
GIT_HUB_CLIENT_SECRET=1114d79a794460235a7e2bbd83520b9d43e67e0a

FACEBOOK_CLIENT_ID=2035522629852416
FACEBOOK_CLIENT_SECRET=0b7eab4a2125c25f71fc58105922e252
FACEBOOK_CLIENT_REDDIRECT=http://localhost:3000/auth/facebook

GOOGLE_CLIENT_ID=124779399104-b31l21r083e919pja9322ld0e799tjvt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=EyTjC-1k9scb1hBsnjjqhd9n
GOOGLE_CLIENT_REDDIRECT=http://localhost:3000/auth/google

PGADMIN_DEFAULT_EMAIL=ytrank
PGADMIN_DEFAULT_PASSWORD=123

JWT_SECRET=fagaiocarryalltheway